<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <p>Podemos utilizar o efeito "zebrado" em nossas tabelas em HTML5, para isso devemos utilizar a seguinte configuração de CSS:</p>
    <pre>
        <code>
            tbody > tr:nth-child(2n) {
                background-color: lightgray;
            }
        </code>
    </pre>
    <p>Essa configuração pode receber diversos parâmetros não apenas o "2n", caso queiramos marcar as linhas pares podemos usar "even", caso queiramos marcar as linhas impares deveremos usar "odd", no nosso exemplo estamos marcando celulas de 2 em 2 e esse número pode ser diferente como 3, 4 ou quelquer intervalo desejado.</p>
    <table>
        <caption>Tabela exemplo</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 833 742</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>134 659 555</td>
            </tr>
        </tfoot>
    </table>
    <a href="tabelas02.html">Anterior</a>
    <a href="tabelas04.html" rel="next">Próximo</a>
</body>
</html>